{
  "name": "ozp_buffer_stat",
  "version": "0.1.0",
  "description": "Query land use zoning statistics by drawing geometries on map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server" : "browser-sync start --server -w",
    "lint": "eslint app/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHwong12/OZP_buffer_stat.git"
  },
  "keywords": [
    "arcgis-js-api"
  ],
  "author": "Kenneth Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHwong12/OZP_buffer_stat/issues"
  },
  "homepage": "https://github.com/KHwong12/OZP_buffer_stat#readme",
  "devDependencies": {
    "browser-sync": "^2.27.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
